; ── Special ────────────────────────────────────────────────────
single line
comments    - ** comment
multi-line
comments    - <* comment *>
label       - !label_name:
using label - instruction !label_name

; ── nac & extended opcode ──────────────────────────────────────
0x00        - nac
0x01-0x0F   - extended opcode

; ── Memory Write ───────────────────────────────────────────────
0x10        - mval8      descriptor[2]     destination     value_1
0x11        - mval16     descriptor[2]     destination     value_1
0x12        - mval32     descriptor[2]     destination     value_1
0x13        - mval64     descriptor[2]     destination     value_1
0x14        - mval64plus descriptor[2]     destination     value_1

; ── Integer Add ────────────────────────────────────────────────
0x15        - sadd8      descriptor[3]     destination     value_1     value_2
0x16        - uadd8      descriptor[3]     destination     value_1     value_2
0x17        - sadd16     descriptor[3]     destination     value_1     value_2
0x18        - uadd16     descriptor[3]     destination     value_1     value_2
0x19        - sadd32     descriptor[3]     destination     value_1     value_2
0x1A        - uadd32     descriptor[3]     destination     value_1     value_2
0x1B        - sadd64     descriptor[3]     destination     value_1     value_2
0x1C        - uadd64     descriptor[3]     destination     value_1     value_2

; ── Integer Sub ────────────────────────────────────────────────
0x1D        - ssub8      descriptor[3]     destination     value_1     value_2
0x1E        - usub8      descriptor[3]     destination     value_1     value_2
0x1F        - ssub16     descriptor[3]     destination     value_1     value_2
0x20        - usub16     descriptor[3]     destination     value_1     value_2
0x21        - ssub32     descriptor[3]     destination     value_1     value_2
0x22        - usub32     descriptor[3]     destination     value_1     value_2
0x23        - ssub64     descriptor[3]     destination     value_1     value_2
0x24        - usub64     descriptor[3]     destination     value_1     value_2

; ── Integer Mul ────────────────────────────────────────────────
0x25        - smul8      descriptor[3]     destination     value_1     value_2
0x26        - umul8      descriptor[3]     destination     value_1     value_2
0x27        - smul16     descriptor[3]     destination     value_1     value_2
0x28        - umul16     descriptor[3]     destination     value_1     value_2
0x29        - smul32     descriptor[3]     destination     value_1     value_2
0x2A        - umul32     descriptor[3]     destination     value_1     value_2
0x2B        - smul64     descriptor[3]     destination     value_1     value_2
0x2C        - umul64     descriptor[3]     destination     value_1     value_2

; ── Integer Div ────────────────────────────────────────────────
0x2D        - sdiv8      descriptor[3]     destination     value_1     value_2
0x2E        - udiv8      descriptor[3]     destination     value_1     value_2
0x2F        - sdiv16     descriptor[3]     destination     value_1     value_2
0x30        - udiv16     descriptor[3]     destination     value_1     value_2
0x31        - sdiv32     descriptor[3]     destination     value_1     value_2
0x32        - udiv32     descriptor[3]     destination     value_1     value_2
0x33        - sdiv64     descriptor[3]     destination     value_1     value_2
0x34        - udiv64     descriptor[3]     destination     value_1     value_2

; ── Increment ──────────────────────────────────────────────────
0x35        - inc8       descriptor[1]     target
0x36        - inc16      descriptor[1]     target
0x37        - inc32      descriptor[1]     target
0x38        - inc64      descriptor[1]     target

; ── Decrement ──────────────────────────────────────────────────
0x39        - dec8       descriptor[1]     target
0x3A        - dec16      descriptor[1]     target
0x3B        - dec32      descriptor[1]     target
0x3C        - dec64      descriptor[1]     target

; ── Integer Mod ────────────────────────────────────────────────
0x3D        - smod8      descriptor[3]     destination     value_1     value_2
0x3E        - umod8      descriptor[3]     destination     value_1     value_2
0x3F        - smod16     descriptor[3]     destination     value_1     value_2
0x40        - umod16     descriptor[3]     destination     value_1     value_2
0x41        - smod32     descriptor[3]     destination     value_1     value_2
0x42        - umod32     descriptor[3]     destination     value_1     value_2
0x43        - smod64     descriptor[3]     destination     value_1     value_2
0x44        - umod64     descriptor[3]     destination     value_1     value_2

; ── Negation ───────────────────────────────────────────────────
0x45        - neg8       descriptor[1]     target
0x46        - neg16      descriptor[1]     target
0x47        - neg32      descriptor[1]     target
0x48        - neg64      descriptor[1]     target

; ── Compare ────────────────────────────────────────────────────
0x49        - scmp8      descriptor[2]     value_1     value_2
0x4A        - ucmp8      descriptor[2]     value_1     value_2
0x4B        - scmp16     descriptor[2]     value_1     value_2
0x4C        - ucmp16     descriptor[2]     value_1     value_2
0x4D        - scmp32     descriptor[2]     value_1     value_2
0x4E        - ucmp32     descriptor[2]     value_1     value_2
0x4F        - scmp64     descriptor[2]     value_1     value_2
0x50        - ucmp64     descriptor[2]     value_1     value_2

; ── Test ───────────────────────────────────────────────────────
0x51        - test8      descriptor[2]     value_1     value_2
0x52        - test16     descriptor[2]     value_1     value_2
0x53        - test32     descriptor[2]     value_1     value_2
0x54        - test64     descriptor[2]     value_1     value_2

; ── Bitwise AND ────────────────────────────────────────────────
0x55        - and8       descriptor[3]     destination     value_1     value_2
0x56        - and16      descriptor[3]     destination     value_1     value_2
0x57        - and32      descriptor[3]     destination     value_1     value_2
0x58        - and64      descriptor[3]     destination     value_1     value_2

; ── Bitwise OR ─────────────────────────────────────────────────
0x59        - or8        descriptor[3]     destination     value_1     value_2
0x5A        - or16       descriptor[3]     destination     value_1     value_2
0x5B        - or32       descriptor[3]     destination     value_1     value_2
0x5C        - or64       descriptor[3]     destination     value_1     value_2

; ── Bitwise XOR ────────────────────────────────────────────────
0x5D        - xor8       descriptor[3]     destination     value_1     value_2
0x5E        - xor16      descriptor[3]     destination     value_1     value_2
0x5F        - xor32      descriptor[3]     destination     value_1     value_2
0x60        - xor64      descriptor[3]     destination     value_1     value_2

; ── Bitwise NOT ────────────────────────────────────────────────
0x61        - bnot8       descriptor[1]    target
0x62        - bnot16      descriptor[1]    target
0x63        - bnot32      descriptor[1]    target
0x64        - bnot64      descriptor[1]    target

; ── Shift Left ─────────────────────────────────────────────────
0x65        - shl8       descriptor[3]     destination     value_1     shift_amount
0x66        - shl16      descriptor[3]     destination     value_1     shift_amount
0x67        - shl32      descriptor[3]     destination     value_1     shift_amount
0x68        - shl64      descriptor[3]     destination     value_1     shift_amount

; ── Shift Right ────────────────────────────────────────────────
0x69        - shr8       descriptor[3]     destination     value_1     shift_amount
0x6A        - shr16      descriptor[3]     destination     value_1     shift_amount
0x6B        - shr32      descriptor[3]     destination     value_1     shift_amount
0x6C        - shr64      descriptor[3]     destination     value_1     shift_amount

; ── Shift Arithmetic Right ─────────────────────────────────────
0x6D        - sar8       descriptor[3]     destination     value_1     shift_amount
0x6E        - sar16      descriptor[3]     destination     value_1     shift_amount
0x6F        - sar32      descriptor[3]     destination     value_1     shift_amount
0x70        - sar64      descriptor[3]     destination     value_1     shift_amount

; ── AND NOT ────────────────────────────────────────────────────
0x71        - andn8      descriptor[3]     destination     value_1     value_2
0x72        - andn16     descriptor[3]     destination     value_1     value_2
0x73        - andn32     descriptor[3]     destination     value_1     value_2
0x74        - andn64     descriptor[3]     destination     value_1     value_2

; ── Bit Set ────────────────────────────────────────────────────
0x75        - bset8      descriptor[3]     destination     value_1     bit_index
0x76        - bset16     descriptor[3]     destination     value_1     bit_index
0x77        - bset32     descriptor[3]     destination     value_1     bit_index
0x78        - bset64     descriptor[3]     destination     value_1     bit_index

; ── Bit Clear ──────────────────────────────────────────────────
0x79        - bclr8      descriptor[3]     destination     value_1     bit_index
0x7A        - bclr16     descriptor[3]     destination     value_1     bit_index
0x7B        - bclr32     descriptor[3]     destination     value_1     bit_index
0x7C        - bclr64     descriptor[3]     destination     value_1     bit_index

; ── Bit Flip ───────────────────────────────────────────────────
0x7D        - bflip8     descriptor[3]     destination     value_1     bit_index
0x7E        - bflip16    descriptor[3]     destination     value_1     bit_index
0x7F        - bflip32    descriptor[3]     destination     value_1     bit_index
0x80        - bflip64    descriptor[3]     destination     value_1     bit_index

; ── Bit Test ───────────────────────────────────────────────────
0x81        - btst8      descriptor[2]     value_1     bit_index
0x82        - btst16     descriptor[2]     value_1     bit_index
0x83        - btst32     descriptor[2]     value_1     bit_index
0x84        - btst64     descriptor[2]     value_1     bit_index

; ── Byte Swap ──────────────────────────────────────────────────
0x85        - bswap16    descriptor[1]     target
0x86        - bswap32    descriptor[1]     target
0x87        - bswap64    descriptor[1]     target

; ── Add with Carry ─────────────────────────────────────────────
0x88        - sadc8      descriptor[3]     destination     value_1     value_2
0x89        - uadc8      descriptor[3]     destination     value_1     value_2
0x8A        - sadc16     descriptor[3]     destination     value_1     value_2
0x8B        - uadc16     descriptor[3]     destination     value_1     value_2
0x8C        - sadc32     descriptor[3]     destination     value_1     value_2
0x8D        - uadc32     descriptor[3]     destination     value_1     value_2
0x8E        - sadc64     descriptor[3]     destination     value_1     value_2
0x8F        - uadc64     descriptor[3]     destination     value_1     value_2

; ── Subtract with Borrow ───────────────────────────────────────
0x90        - ssbc8      descriptor[3]     destination     value_1     value_2
0x91        - usbc8      descriptor[3]     destination     value_1     value_2
0x92        - ssbc16     descriptor[3]     destination     value_1     value_2
0x93        - usbc16     descriptor[3]     destination     value_1     value_2
0x94        - ssbc32     descriptor[3]     destination     value_1     value_2
0x95        - usbc32     descriptor[3]     destination     value_1     value_2
0x96        - ssbc64     descriptor[3]     destination     value_1     value_2
0x97        - usbc64     descriptor[3]     destination     value_1     value_2

; ── Absolute Value ─────────────────────────────────────────────
0x98        - abs8       descriptor[1]     target
0x99        - abs16      descriptor[1]     target
0x9A        - abs32      descriptor[1]     target
0x9B        - abs64      descriptor[1]     target

; ── Unconditional Jump ─────────────────────────────────────────
0x9C        - jmp        descriptor[1]     address/label_name

; ── Zero Flag Jumps ────────────────────────────────────────────
0x9D        - jz         descriptor[1]     address/label_name
0x9E        - jnz        descriptor[1]     address/label_name

; ── Signed Comparison Jumps ────────────────────────────────────
0x9F        - jl         descriptor[1]     address/label_name
0xA0        - jg         descriptor[1]     address/label_name
0xA1        - jle        descriptor[1]     address/label_name
0xA2        - jge        descriptor[1]     address/label_name

; ── Unsigned Comparison Jumps ──────────────────────────────────
0xA3        - jb         descriptor[1]     address/label_name
0xA4        - ja         descriptor[1]     address/label_name
0xA5        - jbe        descriptor[1]     address/label_name
0xA6        - jae        descriptor[1]     address/label_name

; ── Flag Jumps ─────────────────────────────────────────────────
0xA7        - jo         descriptor[1]     address/label_name
0xA8        - jno        descriptor[1]     address/label_name
0xA9        - js         descriptor[1]     address/label_name
0xAA        - jns        descriptor[1]     address/label_name
0xAB        - jc         descriptor[1]     address/label_name
0xAC        - jnc        descriptor[1]     address/label_name

; ── Loop / Call / Ret ──────────────────────────────────────────
0xAD        - loop       descriptor[2]     counter     address/label_name
0xAE        - call       descriptor[1]     address/label_name
0xAF        - ret

; ── Push ───────────────────────────────────────────────────────
0xB0        - push8      descriptor[1]     source
0xB1        - push16     descriptor[1]     source
0xB2        - push32     descriptor[1]     source
0xB3        - push64     descriptor[1]     source

; ── Pop ────────────────────────────────────────────────────────
0xB4        - pop8       descriptor[1]     destination
0xB5        - pop16      descriptor[1]     destination
0xB6        - pop32      descriptor[1]     destination
0xB7        - pop64      descriptor[1]     destination

; ── Push/Pop All Registers ─────────────────────────────────────
0xB8        - pusha
0xB9        - popa

; ── Push/Pop Flags ─────────────────────────────────────────────
0xBA        - pushf
0xBB        - popf

; ── Flag Manipulation ──────────────────────────────────────────
0xBC        - clc
0xBD        - stc
0xBE        - cld
0xBF        - std
0xC0        - cli
0xC1        - sti
0xC2        - clo

; ── Exchange ───────────────────────────────────────────────────
0xC3        - xchg       descriptor[2]     value_1     value_2

; ── Multiply High ──────────────────────────────────────────────
0xC4        - smulhi64   descriptor[3]     destination     value_1     value_2
0xC5        - umulhi64   descriptor[3]     destination     value_1     value_2

; ── Min/Max ────────────────────────────────────────────────────
0xC6        - smin8      descriptor[3]     destination     value_1     value_2
0xC7        - umin8      descriptor[3]     destination     value_1     value_2
0xC8        - smax8      descriptor[3]     destination     value_1     value_2
0xC9        - umax8      descriptor[3]     destination     value_1     value_2
0xCA        - smin16     descriptor[3]     destination     value_1     value_2
0xCB        - umin16     descriptor[3]     destination     value_1     value_2
0xCC        - smax16     descriptor[3]     destination     value_1     value_2
0xCD        - umax16     descriptor[3]     destination     value_1     value_2
0xCE        - smin32     descriptor[3]     destination     value_1     value_2
0xCF        - umin32     descriptor[3]     destination     value_1     value_2
0xD0        - smax32     descriptor[3]     destination     value_1     value_2
0xD1        - umax32     descriptor[3]     destination     value_1     value_2
0xD2        - smin64     descriptor[3]     destination     value_1     value_2
0xD3        - umin64     descriptor[3]     destination     value_1     value_2
0xD4        - smax64     descriptor[3]     destination     value_1     value_2
0xD5        - umax64     descriptor[3]     destination     value_1     value_2

; ── Clamp ──────────────────────────────────────────────────────
0xD6        - sclamp8    descriptor[4]     destination     value_1     min     max
0xD7        - uclamp8    descriptor[4]     destination     value_1     min     max
0xD8        - sclamp16   descriptor[4]     destination     value_1     min     max
0xD9        - uclamp16   descriptor[4]     destination     value_1     min     max
0xDA        - sclamp32   descriptor[4]     destination     value_1     min     max
0xDB        - uclamp32   descriptor[4]     destination     value_1     min     max
0xDC        - sclamp64   descriptor[4]     destination     value_1     min     max
0xDD        - uclamp64   descriptor[4]     destination     value_1     min     max

; ── Enter / Leave ──────────────────────────────────────────────
0xDE        - enter
0xDF        - leave

; ── Sign Extension ─────────────────────────────────────────────
0xE0        - sext8      descriptor[2]     destination     source
0xE1        - sext16     descriptor[2]     destination     source
0xE2        - sext32     descriptor[2]     destination     source

; ── Zero Extension ─────────────────────────────────────────────
0xE3        - zext8      descriptor[2]     destination     source
0xE4        - zext16     descriptor[2]     destination     source
0xE5        - zext32     descriptor[2]     destination     source

; ── Interrupt ──────────────────────────────────────────────────
0xE6        - int        descriptor[1]     IVT_index
0xE7        - iret

; ── I/O ────────────────────────────────────────────────────────
0xE8        - in8        descriptor[2]     destination     port
0xE9        - in16       descriptor[2]     destination     port
0xEA        - in32       descriptor[2]     destination     port
0xEB        - in64       descriptor[2]     destination     port
0xEC        - out8       descriptor[2]     port     value_1
0xED        - out16      descriptor[2]     port     value_1
0xEE        - out32      descriptor[2]     port     value_1
0xEF        - out64      descriptor[2]     port     value_1

; ── Control Flow ───────────────────────────────────────────────
0xFC        - wait
0xFD        - stop
0xFE        - sleepms    descriptor[1]     duration
0xFF        - sleepsec   descriptor[1]     duration

; ── Extended Opcodes (PREFIX 0x01) ─────────────────────────────

; ── Bitwise NAND ───────────────────────────────────────────────
0x01 0x00   - nand8      descriptor[3]     destination     value_1     value_2
0x01 0x01   - nand16     descriptor[3]     destination     value_1     value_2
0x01 0x02   - nand32     descriptor[3]     destination     value_1     value_2
0x01 0x03   - nand64     descriptor[3]     destination     value_1     value_2

; ── Bitwise NOR ────────────────────────────────────────────────
0x01 0x04   - nor8       descriptor[3]     destination     value_1     value_2
0x01 0x05   - nor16      descriptor[3]     destination     value_1     value_2
0x01 0x06   - nor32      descriptor[3]     destination     value_1     value_2
0x01 0x07   - nor64      descriptor[3]     destination     value_1     value_2

; ── Bitwise XNOR ───────────────────────────────────────────────
0x01 0x08   - xnor8      descriptor[3]     destination     value_1     value_2
0x01 0x09   - xnor16     descriptor[3]     destination     value_1     value_2
0x01 0x0A   - xnor32     descriptor[3]     destination     value_1     value_2
0x01 0x0B   - xnor64     descriptor[3]     destination     value_1     value_2

; ── Rotate Left ────────────────────────────────────────────────
0x01 0x0C   - rol8       descriptor[3]     destination     value_1     rotate_amount
0x01 0x0D   - rol16      descriptor[3]     destination     value_1     rotate_amount
0x01 0x0E   - rol32      descriptor[3]     destination     value_1     rotate_amount
0x01 0x0F   - rol64      descriptor[3]     destination     value_1     rotate_amount

; ── Rotate Right ───────────────────────────────────────────────
0x01 0x10   - ror8       descriptor[3]     destination     value_1     rotate_amount
0x01 0x11   - ror16      descriptor[3]     destination     value_1     rotate_amount
0x01 0x12   - ror32      descriptor[3]     destination     value_1     rotate_amount
0x01 0x13   - ror64      descriptor[3]     destination     value_1     rotate_amount

; ── Population Count ───────────────────────────────────────────
0x01 0x14   - popcnt8    descriptor[2]     destination     value_1
0x01 0x15   - popcnt16   descriptor[2]     destination     value_1
0x01 0x16   - popcnt32   descriptor[2]     destination     value_1
0x01 0x17   - popcnt64   descriptor[2]     destination     value_1

; ── Count Leading Zeros ────────────────────────────────────────
0x01 0x18   - clz8       descriptor[2]     destination     value_1
0x01 0x19   - clz16      descriptor[2]     destination     value_1
0x01 0x1A   - clz32      descriptor[2]     destination     value_1
0x01 0x1B   - clz64      descriptor[2]     destination     value_1

; ── Count Trailing Zeros ───────────────────────────────────────
0x01 0x1C   - ctz8       descriptor[2]     destination     value_1
0x01 0x1D   - ctz16      descriptor[2]     destination     value_1
0x01 0x1E   - ctz32      descriptor[2]     destination     value_1
0x01 0x1F   - ctz64      descriptor[2]     destination     value_1

; ── Bit Scan Forward ───────────────────────────────────────────
0x01 0x20   - bsf8       descriptor[2]     destination     value_1
0x01 0x21   - bsf16      descriptor[2]     destination     value_1
0x01 0x22   - bsf32      descriptor[2]     destination     value_1
0x01 0x23   - bsf64      descriptor[2]     destination     value_1

; ── Bit Scan Reverse ───────────────────────────────────────────
0x01 0x24   - bsr8       descriptor[2]     destination     value_1
0x01 0x25   - bsr16      descriptor[2]     destination     value_1
0x01 0x26   - bsr32      descriptor[2]     destination     value_1
0x01 0x27   - bsr64      descriptor[2]     destination     value_1

; ── Disk ───────────────────────────────────────────────────────
0x01 0x28   - mvtram          descriptor[3]     disk_address    ram_address    length
0x01 0x29   - mvtdisk         descriptor[3]     ram_address     disk_address   length
0x01 0x2A   - readdisk8       descriptor[2]     destination     disk_address
0x01 0x2B   - readdisk16      descriptor[2]     destination     disk_address
0x01 0x2C   - readdisk32      descriptor[2]     destination     disk_address
0x01 0x2D   - readdisk64      descriptor[2]     destination     disk_address
0x01 0x2E   - writedisk8      descriptor[2]     disk_address    value_1
0x01 0x2F   - writedisk16     descriptor[2]     disk_address    value_1
0x01 0x30   - writedisk32     descriptor[2]     disk_address    value_1
0x01 0x31   - writedisk64     descriptor[2]     disk_address    value_1

; ── LATER ──────────────────────────────────────────────────────
0x01 0x32   - findfile        descriptor[2]     destination     filename
0x01 0x33   - mkfile          descriptor[2]     filename        size
0x01 0x34   - delfile         descriptor[1]     filename
0x01 0x35   - filesize        descriptor[2]     destination     filename
0x01 0x36   - fileexists      descriptor[2]     destination     filename
0x01 0x37   - renamefile      descriptor[2]     old_filename    new_filename
0x01 0x38   - disksize        descriptor[1]     destination

; ── Stack Pointer ──────────────────────────────────────────────
0x01 0x39   - getsp      descriptor[1]     destination
0x01 0x3A   - setsp      descriptor[1]     value_1