0x00 - r8<
0x01 - i8<
0x02 - i16<
0x03 - i32<
0x04 - i64<
0x05 - mi8<
0x06 - mi16<
0x07 - mi32<
0x08 - mi64<
0x09 - mr8<

0x0A - r8<r8<, r8<<
0x0B - r8<i8<
0x0C - r8<i16<
0x0D - r8<i32<
0x0E - r8<i64<
0x0F - r8<mi8<
0x10 - r8<mi16<
0x11 - r8<mi32<
0x12 - r8<mi64<
0x13 - r8<mr8<

0x14 - mi8<r8<
0x15 - mi8<i8<
0x16 - mi8<i16<
0x17 - mi8<i32<
0x18 - mi8<i64<
0x19 - mi8<mi8<, mi8<<
0x1A - mi8<mi16<
0x1B - mi8<mi32<
0x1C - mi8<mi64<
0x1D - mi8<mr8<

0x1E - mi16<r8<
0x1F - mi16<i8<
0x20 - mi16<i16<
0x21 - mi16<i32<
0x22 - mi16<i64<
0x23 - mi16<mi8<
0x24 - mi16<mi16<, mi16<<
0x25 - mi16<mi32<
0x26 - mi16<mi64<
0x27 - mi16<mr8<

0x28 - mi32<r8<
0x29 - mi32<i8<
0x2A - mi32<i16<
0x2B - mi32<i32<
0x2C - mi32<i64<
0x2D - mi32<mi8<
0x2E - mi32<mi16<
0x2F - mi32<mi32<, mi32<<
0x30 - mi32<mi64<
0x31 - mi32<mr8<

0x32 - mi64<r8<
0x33 - mi64<i8<
0x34 - mi64<i16<
0x35 - mi64<i32<
0x36 - mi64<i64<
0x37 - mi64<mi8<
0x38 - mi64<mi16<
0x39 - mi64<mi32<
0x3A - mi64<mi64<, mi64<<
0x3B - mi64<mr8<

0x3C - mr8<r8<
0x3D - mr8<i8<
0x3E - mr8<i16<
0x3F - mr8<i32<
0x40 - mr8<i64<
0x41 - mr8<mi8<
0x42 - mr8<mi16<
0x43 - mr8<mi32<
0x44 - mr8<mi64<
0x45 - mr8<mr8<, mr8<<

0x46 - r8<i<
0x47 - mi8<i<
0x48 - mi16<i<
0x49 - mi32<i<
0x4A - mi64<i<
0x4B - mr8<i<