inline static const std::unordered_map<std::string, OperandInfo> operandMapBits = {
        {"r8<",       {"r", 8}},        // 0x00
        {"i8<",       {"i", 8}},        // 0x01
        {"i16<",      {"i", 16}},       // 0x02
        {"i32<",      {"i", 32}},       // 0x03
        {"i64<",      {"i", 64}},       // 0x04
        {"mi8<",      {"mi", 8}},       // 0x05
        {"mi16<",     {"mi", 16}},      // 0x06
        {"mi32<",     {"mi", 32}},      // 0x07
        {"mi64<",     {"mi", 64}},      // 0x08
        {"mr8<",      {"mr", 8}},       // 0x09

        {"r8<r8<",    {"r", 8, "r", 8}},       // 0x0A
        {"r8<<",      {"r", 8, "r", 8}},       // 0x0B
        {"r8<i8<",    {"r", 8, "i", 8}},       // 0x0C
        {"r8<i16<",   {"r", 8, "i", 16}},      // 0x0D
        {"r8<i32<",   {"r", 8, "i", 32}},      // 0x0E
        {"r8<i64<",   {"r", 8, "i", 64}},      // 0x0F
        {"r8<mi8<",   {"r", 8, "mi", 8}},      // 0x10
        {"r8<mi16<",  {"r", 8, "mi", 16}},     // 0x11
        {"r8<mi32<",  {"r", 8, "mi", 32}},     // 0x12
        {"r8<mi64<",  {"r", 8, "mi", 64}},     // 0x13
        {"r8<mr8<",   {"r", 8, "mr", 8}},      // 0x14

        {"mi8<r8<",   {"mi", 8, "r", 8}},      // 0x15
        {"mi8<i8<",   {"mi", 8, "i", 8}},      // 0x16
        {"mi8<i16<",  {"mi", 8, "i", 16}},     // 0x17
        {"mi8<i32<",  {"mi", 8, "i", 32}},     // 0x18
        {"mi8<i64<",  {"mi", 8, "i", 64}},     // 0x19
        {"mi8<mi8<",  {"mi", 8, "mi", 8}},     // 0x1A
        {"mi8<<",     {"mi", 8, "mi", 8}},     // 0x1B
        {"mi8<mi16<", {"mi", 8, "mi", 16}},    // 0x1C
        {"mi8<mi32<", {"mi", 8, "mi", 32}},    // 0x1D
        {"mi8<mi64<", {"mi", 8, "mi", 64}},    // 0x1E
        {"mi8<mr8<",  {"mi", 8, "mr", 8}},     // 0x1F

        {"mi16<r8<",  {"mi", 16, "r", 8}},     // 0x20
        {"mi16<i8<",  {"mi", 16, "i", 8}},     // 0x21
        {"mi16<i16<", {"mi", 16, "i", 16}},    // 0x22
        {"mi16<i32<", {"mi", 16, "i", 32}},    // 0x23
        {"mi16<i64<", {"mi", 16, "i", 64}},    // 0x24
        {"mi16<mi8<", {"mi", 16, "mi", 8}},    // 0x25
        {"mi16<mi16<",{"mi", 16, "mi", 16}},   // 0x26
        {"mi16<<",    {"mi", 16, "mi", 16}},   // 0x27
        {"mi16<mi32<",{"mi", 16, "mi", 32}},   // 0x28
        {"mi16<mi64<",{"mi", 16, "mi", 64}},   // 0x29
        {"mi16<mr8<", {"mi", 16, "mr", 8}},    // 0x2A

        {"mi32<r8<",  {"mi", 32, "r", 8}},     // 0x2B
        {"mi32<i8<",  {"mi", 32, "i", 8}},     // 0x2C
        {"mi32<i16<", {"mi", 32, "i", 16}},    // 0x2D
        {"mi32<i32<", {"mi", 32, "i", 32}},    // 0x2E
        {"mi32<i64<", {"mi", 32, "i", 64}},    // 0x2F
        {"mi32<mi8<", {"mi", 32, "mi", 8}},    // 0x30
        {"mi32<mi16<",{"mi", 32, "mi", 16}},   // 0x31
        {"mi32<mi32<",{"mi", 32, "mi", 32}},   // 0x32
        {"mi32<<",    {"mi", 32, "mi", 32}},   // 0x33
        {"mi32<mi64<",{"mi", 32, "mi", 64}},   // 0x34
        {"mi32<mr8<", {"mi", 32, "mr", 8}},    // 0x35

        {"mi64<r8<",  {"mi", 64, "r", 8}},     // 0x36
        {"mi64<i8<",  {"mi", 64, "i", 8}},     // 0x37
        {"mi64<i16<", {"mi", 64, "i", 16}},    // 0x38
        {"mi64<i32<", {"mi", 64, "i", 32}},    // 0x39
        {"mi64<i64<", {"mi", 64, "i", 64}},    // 0x3A
        {"mi64<mi8<", {"mi", 64, "mi", 8}},    // 0x3B
        {"mi64<mi16<",{"mi", 64, "mi", 16}},   // 0x3C
        {"mi64<mi32<",{"mi", 64, "mi", 32}},   // 0x3D
        {"mi64<mi64<",{"mi", 64, "mi", 64}},   // 0x3E
        {"mi64<<",    {"mi", 64, "mi", 64}},   // 0x3F
        {"mi64<mr8<", {"mi", 64, "mr", 8}},    // 0x40

        {"mr8<r8<",   {"mr", 8, "r", 8}},      // 0x41
        {"mr8<i8<",   {"mr", 8, "i", 8}},      // 0x42
        {"mr8<i16<",  {"mr", 8, "i", 16}},     // 0x43
        {"mr8<i32<",  {"mr", 8, "i", 32}},     // 0x44
        {"mr8<i64<",  {"mr", 8, "i", 64}},     // 0x45
        {"mr8<mi8<",  {"mr", 8, "mi", 8}},     // 0x46
        {"mr8<mi16<", {"mr", 8, "mi", 16}},    // 0x47
        {"mr8<mi32<", {"mr", 8, "mi", 32}},    // 0x48
        {"mr8<mi64<", {"mr", 8, "mi", 64}},    // 0x49
        {"mr8<mr8<",  {"mr", 8, "mr", 8}},     // 0x4A
        {"mr8<<",     {"mr", 8, "mr", 8}},     // 0x4B
    };

inline static const std::unordered_map<std::string, OperandInfo> operandMapBytes = {
        {"r8<",       {"r", 1}},
        {"i8<",       {"i", 1}},
        {"i16<",      {"i", 2}},
        {"i32<",      {"i", 4}},
        {"i64<",      {"i", 8}},
        {"mi8<",      {"mi", 1}},
        {"mi16<",     {"mi", 2}},
        {"mi32<",     {"mi", 4}},
        {"mi64<",     {"mi", 8}},
        {"mr8<",      {"mr", 1}},

        {"r8<r8<",    {"r", 1, "r", 1}},
        {"r8<<",      {"r", 1, "r", 1}},
        {"r8<i8<",    {"r", 1, "i", 1}},
        {"r8<i16<",   {"r", 1, "i", 2}},
        {"r8<i32<",   {"r", 1, "i", 4}},
        {"r8<i64<",   {"r", 1, "i", 8}},
        {"r8<mi8<",   {"r", 1, "mi", 1}},
        {"r8<mi16<",  {"r", 1, "mi", 2}},
        {"r8<mi32<",  {"r", 1, "mi", 4}},
        {"r8<mi64<",  {"r", 1, "mi", 8}},
        {"r8<mr8<",   {"r", 1, "mr", 1}},

        {"mi8<r8<",   {"mi", 1, "r", 1}},
        {"mi8<i8<",   {"mi", 1, "i", 1}},
        {"mi8<i16<",  {"mi", 1, "i", 2}},
        {"mi8<i32<",  {"mi", 1, "i", 4}},
        {"mi8<i64<",  {"mi", 1, "i", 8}},
        {"mi8<mi8<",  {"mi", 1, "mi", 1}},
        {"mi8<<",     {"mi", 1, "mi", 1}},
        {"mi8<mi16<", {"mi", 1, "mi", 2}},
        {"mi8<mi32<", {"mi", 1, "mi", 4}},
        {"mi8<mi64<", {"mi", 1, "mi", 8}},
        {"mi8<mr8<",  {"mi", 1, "mr", 1}},

        {"mi16<r8<",  {"mi", 2, "r", 1}},
        {"mi16<i8<",  {"mi", 2, "i", 1}},
        {"mi16<i16<", {"mi", 2, "i", 2}},
        {"mi16<i32<", {"mi", 2, "i", 4}},
        {"mi16<i64<", {"mi", 2, "i", 8}},
        {"mi16<mi8<", {"mi", 2, "mi", 1}},
        {"mi16<mi16<",{"mi", 2, "mi", 2}},
        {"mi16<<",    {"mi", 2, "mi", 2}},
        {"mi16<mi32<",{"mi", 2, "mi", 4}},
        {"mi16<mi64<",{"mi", 2, "mi", 8}},
        {"mi16<mr8<", {"mi", 2, "mr", 1}},

        {"mi32<r8<",  {"mi", 4, "r", 1}},
        {"mi32<i8<",  {"mi", 4, "i", 1}},
        {"mi32<i16<", {"mi", 4, "i", 2}},
        {"mi32<i32<", {"mi", 4, "i", 4}},
        {"mi32<i64<", {"mi", 4, "i", 8}},
        {"mi32<mi8<", {"mi", 4, "mi", 1}},
        {"mi32<mi16<",{"mi", 4, "mi", 2}},
        {"mi32<mi32<",{"mi", 4, "mi", 4}},
        {"mi32<<",    {"mi", 4, "mi", 4}},
        {"mi32<mi64<",{"mi", 4, "mi", 8}},
        {"mi32<mr8<", {"mi", 4, "mr", 1}},

        {"mi64<r8<",  {"mi", 8, "r", 1}},
        {"mi64<i8<",  {"mi", 8, "i", 1}},
        {"mi64<i16<", {"mi", 8, "i", 2}},
        {"mi64<i32<", {"mi", 8, "i", 4}},
        {"mi64<i64<", {"mi", 8, "i", 8}},
        {"mi64<mi8<", {"mi", 8, "mi", 1}},
        {"mi64<mi16<",{"mi", 8, "mi", 2}},
        {"mi64<mi32<",{"mi", 8, "mi", 4}},
        {"mi64<mi64<",{"mi", 8, "mi", 8}},
        {"mi64<<",    {"mi", 8, "mi", 8}},
        {"mi64<mr8<", {"mi", 8, "mr", 1}},

        {"mr8<r8<",   {"mr", 1, "r", 1}},
        {"mr8<i8<",   {"mr", 1, "i", 1}},
        {"mr8<i16<",  {"mr", 1, "i", 2}},
        {"mr8<i32<",  {"mr", 1, "i", 4}},
        {"mr8<i64<",  {"mr", 1, "i", 8}},
        {"mr8<mi8<",  {"mr", 1, "mi", 1}},
        {"mr8<mi16<", {"mr", 1, "mi", 2}},
        {"mr8<mi32<", {"mr", 1, "mi", 4}},
        {"mr8<mi64<", {"mr", 1, "mi", 8}},
        {"mr8<mr8<",  {"mr", 1, "mr", 1}},
        {"mr8<<",     {"mr", 1, "mr", 1}},
    };
